<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>{{ title }}</title>
	<link rel="ico" type="image/png" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora|Rubik:400,500&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/mods.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<nav>
					<div class="nav-wrapper col xl12 l12">
						<!--mobile-->
						<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
						<!--mobile-->
						<ul id="nav-mobile" class="hide-on-med-and-down">
							<li><a href="sass.html">О нас </a></li>
							<li><a href="badges.html">Строительство </a></li>
							<li><a href="collapsible.html">Проектирование</a></li>
							<li><a href="collapsible.html">Статьи и видео </a></li>
							<li><a href="collapsible.html">Отзывы </a></li>
							<li><a href="collapsible.html">Контакты</a></li>
						</ul>
						<a href="tel:88002000600" class="phone"> <img src="img/phone-call.png" alt="">+7 939-700-60-50</a>
					</div>
					
				</nav>
			</div>
		</div>
	</header>
	<main>
		<div class="section logo">
			<div class="container">
				<div class="row">
					<div class="logo col xl2 l4">
						<img src="img/logo-top.png" alt="">
					</div>
					<div class="logo__adress col xl3 l4 offset-xl1 s12">
						<img src="img/yarl.png" alt=""><p>ул. Санфировой, 95 - 210</p>
					</div>
					<a href="mailto:sprgroup@mail.ru" class="logo__adress col xl3 l4  s12">
							<img src="img/mail.png" alt=""><p>sprgroup@mail.ru</p>
						</a>
					<button type="submit" class=" btn col xl2 offset-xl1 l12 s12">Заказать звонок</button>
				</div>
			</div>
		</div>

		<section class="slide non_content">
		</section>
	<section>
	<div class="container">
		<ul class="B_crumbBox">
			<li class="B_firstCrumb " itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a class="B_homeCrumb  " itemprop="url" rel="Главная" href="http://ooo-dezo.siteme.org/"><span itemprop="title">Главная</span></a></li>
			<i class="material-icons">keyboard_arrow_right</i> 
			<li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a class="B_crumb  " itemprop="url" rel="Индивидуальное проектирование" href="otchetnost/"><span itemprop="title">Индивидуальное проектирование</span></a></li>
		</ul>
	</div>
	</section>

		<section class="unique">
			<div class="container">
				<div class="row">
						<h2>Индивидуальное проектирование</h2>
						<div class="unique_colum col l12 s12">
							<div class="info_list col l6 s12">
								<div class="h1">Зачем нужен индивидуальный проект:</div>
								<ul>
									<li>Дом отражает вашу индивидуальность</li>
									<li>Воплощение мечты: Зимний сад? Бассейн на крыше?</li>
									<li>Эксклюзивный стиль</li>
									<li>Расчет фундамента на основании геологии</li>
									<li>Экономия на строительстве</li>
									<li>Наглядная иллюстрация будущего дома</li>
									<li>Инженерный расчет всех конструкций</li>
								</ul>
								<div class="h1">Индивидуальные проекты обеспечат:</div>
								<ul>
									<li>Надежный дом на 100 лет</li>
									<li>Точную стоимость дома</li>
									<li>Cкорость строительства</li>
									<li>Экономию 1 года жизни</li>
								</ul>
							</div>
							<div class="info_list col l6 s12">
								<div class="call-back col l12 s12">
									<div class="name_form col l10 s12">
											Разработаем индивидуальный проект для вас!
									</div>
									<p class="col l8 s10">Закажите индивидуальное
											проектирование!</p>
									<form action="" class="col l7 s12">
										<input type="text" placeholder="Ваше имя">
										<input type="text" placeholder="Номер телефона">
										<input type="text" placeholder="Ваш e-mail">
										<button type="submit" class="btn col l12 s12">Заказать проект</button>
									</form>
								</div>
							</div>
						</div>
				</div>
			</div>
		</section>

		<section class="options in">
				<div class="container">
					<h2>Проект дает ВАМ ЭКОНОМИЮ:</h2>
					<div class="row">
						<div class="options_group col l12 s12">
						<div class="ele-in col l3 s6">
							<img src="img/opt/tick.png" alt="">
							<p>Средств</p>
						</div>
						<div class="ele-in col l3 s6">
								<img src="img/opt/tick.png" alt="">
								<p>Средств</p>
							</div>
							<div class="ele-in col l3 s6">
									<img src="img/opt/tick.png" alt="">
									<p>Средств</p>
								</div>
								<div class="ele-in col l3 s6">
										<img src="img/opt/tick.png" alt="">
										<p>Средств</p>
									</div>
						</div>
						<button type="submit" class="btn">Заказать проект</button>
					</div>
				</div>
			</section>
		
		<section class="section-info">
			<div class="container">
				<div class="row">
					<h2>Как купить проект?</h2>
					<div class="section-info_group">
						<div class="ele col l3 s6">
							<div class="ele_namber">1</div>
							<p>Вы выбираете проект
									и оставляете заявку
									на сайте</p>
						</div>
						<div class="ele col l3 s6">
								<div class="ele_namber">1</div>
								<p>Вы выбираете проект
										и оставляете заявку
										на сайте</p>
							</div>
							<div class="ele col l3 s6">
									<div class="ele_namber">1</div>
									<p>Вы выбираете проект
											и оставляете заявку
											на сайте</p>
								</div>
								<div class="ele col l3 s6">
										<div class="ele_namber">1</div>
										<p>Вы выбираете проект
												и оставляете заявку
												на сайте</p>
									</div>
					</div>
				</div>
			</div>

		</section>

		<section class="trust in">
			<div class="container">
				<div class="row">
					<h2>Как заказать индивидуальный проект?</h2>
					<div class="trust_group col xl12">
						<div class="ele in col xl3 l3 s6">
							<div class="ele_img">
									<img src="img/paper-plane.png" alt="">
							</div>
							
							<p>Отправка заявки</p>
						</div>
						<div class="ele in col xl3 l3 s6">
							<div class="ele_img">
								<img src="img/edit.png" alt="">
							</div>
							<p>Заполнение технического задания</p>
						</div>
						<div class="ele in col xl3 l3 s6">
								<img src="img/paper-plane.png" alt="">
								<p>Отправка заявки</p>
							</div>
							<div class="ele in col xl3 l3 s6">
									<img src="img/paper-plane.png" alt="">
									<p>Отправка заявки</p>
								</div>
								<div class="ele in col xl3 l3 s6">
										<img src="img/paper-plane.png" alt="">
										<p>Отправка заявки</p>
									</div>
									<div class="ele in col xl3 l3 s6">
											<img src="img/paper-plane.png" alt="">
											<p>Отправка заявки</p>
										</div>
										<div class="ele in col xl3 l3 s6">
												<img src="img/paper-plane.png" alt="">
												<p>Отправка заявки</p>
											</div>
											<div class="ele in col xl3 l3 s6">
													<img src="img/paper-plane.png" alt="">
													<p>Отправка заявки</p>
												</div>

					</div>
				</div>
			</div>
		</section>
		<section class="form_faq">
			<div class="container">
				<div class="row">
						<form class="col s12 l12 xl6 offset-xl3">
								<h3 class="col s12 xl10 offset-xl1">Получить бесплатную консультацию архитектора</h3>
								<div class="row">
										<div class="input-field col xl6 offset-xl3 s12 l12 ">
												<input id="last_name" type="text" class="validate">
												<label for="last_name">Ваше имя</label>
											</div>
										</div>
								<div class="row">
									<div class="input-field col xl6 offset-xl3 s12 l12 ">
										<input id="last_name" type="text" class="validate">
										<label for="last_name">Номер телефона</label>
									</div>
								</div>
									<div class="row">
									<div class="input-field col xl6 offset-xl3 s12 l12 ">
											<input id="email" type="email" class="validate">
											<label for="email">Email</label>
										</div>
										<button type="submit" class="btn">Заказать звонок</button>
								</div>
							</div>
							</form>
				</div>
			</div>
		</section>
		<section class="stroy">
			<div class="container">
				<div class="row">
					<h2>Как мы будем строить ваш дом?</h2>
					<div class="stroy_group">
						<div class="ele">
							<div class="img"><img src="img/discussion.png" alt="">
							</div>
							<p class="text">Консультация в офисе</p>
						</div>
						<div class="ele">
							<div class="img"><img src="img/discussion.png" alt="">
							</div>
							<p class="text">Консультация в офисе</p>
						</div>
						<div class="ele">
							<div class="img"><img src="img/discussion.png" alt="">
							</div>
							<p class="text">Консультация в офисе</p>
						</div>
						<div class="ele">
								<div class="img"><img src="img/discussion.png" alt="">
								</div>
								<p class="text">Консультация в офисе</p>
							</div>
							<div class="ele">
									<div class="img"><img src="img/discussion.png" alt="">
									</div>
									<p class="text">Консультация в офисе</p>
								</div>
								<div class="ele">
										<div class="img"><img src="img/discussion.png" alt="">
										</div>
										<p class="text">Консультация в офисе</p>
									</div>
									<div class="ele">
											<div class="img"><img src="img/discussion.png" alt="">
											</div>
											<p class="text">Консультация в офисе</p>
										</div>
					</div>
				</div>
			</div>
		</section>
		<section class="call_back">
			<div class="container">
				<div class="row">
					<h2>Хочу начать прямо сейчас!</h2>
					<form action="">
						<div class="input-field col xl3 l3 s12">
							<input id="name_call_back" type="text" class="validate" placeholder="Ваше имя">

						</div>
						<div class="input-field col xl3 l3 s12">
								<input id="phone_call_back" type="text" class="validate" placeholder="Ваш телефон">

							</div>
							<div class="input-field col xl3 l3 s12">
									<input id="email_call_back" type="text" class="validate" placeholder="Ваш email">

								</div>
								<div class="input-field col xl3 l3 s12">
										<button type="submit" class="btn">Начать Строительство</button>
									</div>
					</form>
				</div>
			</div>
		</section>
		<section class="maps">
			<div class="maps_contact">
				<h3>Контакты</h3>
				<div class="maps_group">
						<a href="mailto:+7 939-700-60-50" class="logo__adress ">
								<img src="img/phone-call-------2.png" alt=""><p>+7 939-700-60-50</p>
							</a>
						<div class="logo__adress ">
								<img src="img/yarl.png" alt=""><p>ул. Санфировой, 95 - 210</p>
							</div>
							<a href="mailto:sprgroup@mail.ru" class="logo__adress c">
									<img src="img/mail.png" alt=""><p>sprgroup@mail.ru</p>
								</a>
						<button type="submit" class="btn">Заказать звонок</button>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2388.8637836704565!2d50.19213231608088!3d53.220290679952804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41661eb18880e759%3A0x81612236dca0a8e0!2z0YPQuy4g0KHQsNC90YTQuNGA0L7QstC-0LksIDk1LCDQodCw0LzQsNGA0LAsINCh0LDQvNCw0YDRgdC60LDRjyDQvtCx0LsuLCA0NDMwODA!5e0!3m2!1sru!2sru!4v1524477224615" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
	</main>
	<footer>
			<div class="container">
					<div class="row">
							<div class="logo col xl2 s12">
									<img src="img/logo-top.png" alt="">
								</div>
						<nav>
							<div class="nav-wrapper col xl10 l10">
								<ul id="nav-mobile" class="hide-on-med-and-down">
									<li><a href="sass.html">О нас </a></li>
									<li><a href="badges.html">Строительство </a></li>
									<li><a href="collapsible.html">Проектирование</a></li>
									<li><a href="collapsible.html">Статьи и видео </a></li>
									<li><a href="collapsible.html">Отзывы </a></li>
									<li><a href="collapsible.html">Контакты</a></li>
								</ul>
							</div>
							
						</nav>
					</div>
				</div>
	</footer>
<script src="js/libs.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html> 